<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="P_SerialCom" Id="{b19f171e-24a4-40f9-86b0-32983ede39fc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_SerialCom
VAR
	//テスト用のファンクションブロック
	fbSerialLineControlADS				:SerialLineControlADS;
	fbModbusRtuMasterV2_Generic			:ModbusRtuMasterV2_Generic;
	
	//テスト用の変数
	bConnect							:BOOL:=TRUE;
	stSerialCfg							:ComSerialConfig;
	RxBuffer							:ComBuffer;
	TxBuffer							:ComBuffer;
	bAdsError							:BOOL;
	nAdsErrorID							:UDINT;	
	
	bStart								:BOOL;

	i									:INT;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//---テスト用変数書き換え---
	i:=i+1;
	IF 32767 < i THEN
		i:=0;
	END_IF 
	
	GVL_SerialCom.Outputs[0]:=INT_TO_WORD(i);


//----テスト用のModbus通信---
	//シリアル接続を設定
	stSerialCfg.ComPort			:=3;
	stSerialCfg.Baudrate		:=19200;
	stSerialCfg.Parity			:=PARITY_EVEN;
	stSerialCfg.DataBits		:=8;
	stSerialCfg.StopBits		:=STOPBITS_ONE;
	stSerialCfg.DTR				:=DTR_CTRL_HANDSHAKE;
	stSerialCfg.RTS				:=RTS_CTRL_HANDSHAKE;
	stSerialCfg.CTS				:=FALSE;
	stSerialCfg.DSR				:=FALSE;
	
	//USB接続のシリアルポートで通信
	fbSerialLineControlADS(	Connect		:=bConnect,
							SerialCfg	:=stSerialCfg,
							NetId		:='192.168.15.16.1.1',
							Timeout		:=DEFAULT_ADS_TIMEOUT,
							TxBuffer	:=TxBuffer,
							RxBuffer	:=RxBuffer,
							PortOpened	=>,
							Error		=>bAdsError,
							ErrorID		=>nAdsErrorID,
							Busy		=>,
							TxBufCount	=>,
							RxBufCount	=>
							);
	
	//Modbus通信
	fbModbusRtuMasterV2_Generic.ReadWriteRegs(  UnitID				:=1,
												Quantity			:=120,
												MBAddr				:=16#0,
												cbLength			:=240,
												pMemoryAddr			:=ADR(GVL_SerialCom.Inputs),
												AuxQuantity			:=120,
												AuxMBAddr			:=16#800,
												AuxcbLength			:=240,
												pAuxMemoryAddr		:=ADR(GVL_SerialCom.Outputs),
												Execute				:=bStart,
												Timeout				:=DEFAULT_ADS_TIMEOUT,
												RxBuffer			:=RxBuffer,
												TxBuffer			:=TxBuffer,
												Busy				=>,
												Error				=>,
												ErrorId				=>,
												cbRead				=>
												);]]></ST>
    </Implementation>
    <LineIds Name="P_SerialCom">
      <LineId Id="58" Count="5" />
      <LineId Id="55" Count="2" />
      <LineId Id="1" Count="2" />
      <LineId Id="48" Count="6" />
      <LineId Id="11" Count="35" />
    </LineIds>
  </POU>
</TcPlcObject>